
<!DOCTYPE html>
<html>
<head>
	<title>Night Sky</title>
	<style>
		body {
			background: url("https://i.pinimg.com/originals/fb/24/64/fb2464eabcc15bdd0006155755935735.gif");
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			color: white;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 0 auto;
			padding-top: 50px;
			
		}

		h1 {
			font-size: 3em;
			margin-bottom: 30px;
		}

		button {
			background-color: transparent;
			border: 2px solid white;
			color: white;
			padding: 10px 20px;
			font-size: 1.2em;
			margin: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: white;
			color: black;
		}

		.back-button {
			position: fixed;
			bottom: 20px;
			right: 20px;
		}

		.back-button button {
			font-size: 1.2em;
			padding: 10px 20px;
			color: white;
			border: 2px solid white;
			border-radius: 100px;
		}

		.back-button button:hover {
			background-color: white;
			color: black;
		}
            .button69 {
                  padding: 20px 690px;
			border-radius: 100px;
font-size:1.75em;
            }
	</style>
</head>
<body>
	<div class="container">
		<h1>Choose Your Game Mode:</h1>
		<button class="button69">Newbie</button><br><br>
		<button class="button69">Amateur</button><br><br>
		<button class="button69">Hard</button><br><br>
		<button class="button69">2 Players</button><br><br>
 All Copyright Claims Reserved From Wikipedia Production (R)
	</div>

	<div class="back-button">
		<button onclick="window.location.href='hmm.html'">Back</button>
	</div>
</body>
</html>
