<!DOCTYPE html>
<html>
<head>
	<title>My Game</title>
	<style>
		body {
background-color:black;
			margin: 0;
			padding: 0;
		}
		#intro {
			position: center;
top-margin:0%;
color:white;			
top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 150px;
			font-weight: bold;
			animation: slide-in 2s forwards;
		}
		@keyframes slide-in {
			0% {
				transform: translateX(-100%);
			}
			100% {
				transform: translateX(0);
			}
		}
		#start-button {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			padding: 20px 700px;
			font-size: 24px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 180px;
			cursor: pointer;
text-align:center;		
}
#start-button:hover {
			background-color: grey;
			color: white;
		}
	</style>
	<script>
		window.onload = function() {
			var intro = document.getElementById("intro");
			setTimeout(function() {
				var button = document.createElement("button");
				button.innerHTML = "Enter Game";
				button.id = "start-button";
				button.onclick = function() {
					window.location.href = "hmm.html";
				};
				document.body.appendChild(button);
			}, 2000);
		};
	</script>
</head>
<body>
	<div id="intro">
A Game <br> Presented By <br>
Wikipedia Production</div>
</body>
</html>
